<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".LoginActivity">

    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="username" />

    <EditText
        android:id="@+id/etPass"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUser"
        android:inputType="textPassword"
        android:hint="password" />

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:checked="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPass"
        android:text="Remember me" />

    <Button
        android:id="@+id/bLogin"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbRemember"
        android:text="Log in" />




</RelativeLayout>